[global_config]
  inactive_color_offset = 1.0
  suppress_multiple_term_dialog = True
[keybindings]
  copy = <Primary>c
  paste = <Primary>v
[profiles]
  [[default]]
    background_color = "#111111"
    background_darkness = 0.8
    background_type = transparent
    cursor_shape = ibeam
    cursor_color = "#aaaaaa"
    font = Nimbus Mono PS Italic 11
    foreground_color = "#008aff"
    show_titlebar = False
    scrollbar_position = hidden
    scroll_on_keystroke = False
    palette = "#073642:#dc322f:#73d216:#b58900:#008aff:#d33682:#cc0000:#555753:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#dc322f"
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:0
      maximised = True
      fullscreen = False
      size = 1440, 900
      title = sebu@debu: ~/old/CyberHead
      last_active_term = 9c5161ae-0862-4936-8407-508b2c4b3686
      last_active_window = True
    [[[child1]]]
      type = VPaned
      parent = child0
      order = 0
      position = 789
      ratio = 0.8815642458100559
    [[[child2]]]
      type = HPaned
      parent = child1
      order = 0
      position = 339
      ratio = 0.23623693379790942
    [[[child3]]]
      type = VPaned
      parent = child2
      order = 0
      position = 385
      ratio = 0.49107142857142855
    [[[terminal4]]]
      type = Terminal
      parent = child3
      order = 0
      profile = default
      uuid = 967eb554-1d95-42da-9fc6-90f234fd2dc4
    [[[terminal5]]]
      type = Terminal
      parent = child3
      order = 1
      profile = default
      uuid = 6c92b525-07d2-4e61-a445-c4becc171e2e
    [[[terminal6]]]
      type = Terminal
      parent = child2
      order = 1
      profile = default
      uuid = 9c5161ae-0862-4936-8407-508b2c4b3686
    [[[terminal7]]]
      type = Terminal
      parent = child1
      order = 1
      profile = default
      uuid = cfa87e5d-483e-4787-aad7-f81f0a9c89e5
  [[New Layout]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:0
      maximised = True
      fullscreen = False
      size = 1440, 900
      title = sebu@debu: ~/old/CyberHead
      last_active_term = 9c5161ae-0862-4936-8407-508b2c4b3686
      last_active_window = True
    [[[child1]]]
      type = VPaned
      parent = child0
      order = 0
      position = 789
      ratio = 0.8815642458100559
    [[[child2]]]
      type = HPaned
      parent = child1
      order = 0
      position = 339
      ratio = 0.23623693379790942
    [[[child3]]]
      type = VPaned
      parent = child2
      order = 0
      position = 385
      ratio = 0.49107142857142855
    [[[terminal4]]]
      type = Terminal
      parent = child3
      order = 0
      profile = default
      uuid = 967eb554-1d95-42da-9fc6-90f234fd2dc4
    [[[terminal5]]]
      type = Terminal
      parent = child3
      order = 1
      profile = default
      uuid = 6c92b525-07d2-4e61-a445-c4becc171e2e
    [[[terminal6]]]
      type = Terminal
      parent = child2
      order = 1
      profile = default
      uuid = 9c5161ae-0862-4936-8407-508b2c4b3686
    [[[terminal7]]]
      type = Terminal
      parent = child1
      order = 1
      profile = default
      uuid = cfa87e5d-483e-4787-aad7-f81f0a9c89e5
[plugins]
